{
  "name": "lcm-requester",
  "version": "3.0.0",
  "description": "lcm-requster is a wrapper on request module with validation on top of format and rules used",
  "scripts": {
    "lint": "eslint ./",
    "tests": "yarn run unit-test && yarn run func-test",
    "unit-test": "NODE_ENV=test mocha --opts tests/mocha.opts -R spec ./tests/Unit/**",
    "func-test": "NODE_ENV=test mocha --opts tests/mocha.opts -R spec ./tests/Functional/**",
    "test:coverage": "NODE_ENV=test istanbul cover ./node_modules/.bin/_mocha  --print both -- --opts tests/mocha.opts -R spec ./tests",
    "coveralls": "NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --opts tests/mocha.opts -R spec ./tests && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LCMApps/lcm-requester.git"
  },
  "keywords": [
    "request",
    "async",
    "await",
    "lcm"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "dns-lookup-cache": "1.0.3",
    "lodash": "4.17.11",
    "request": "2.88.0"
  },
  "devDependencies": {
    "app-module-path": "2.2.0",
    "chai": "4.2.0",
    "coveralls": "3.0.3",
    "data-driven": "1.4.0",
    "eslint": "5.14.1",
    "get-port": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "6.0.2",
    "nock": "10.0.6",
    "proxyquire": "2.1.0",
    "sinon": "7.2.6"
  },
  "bugs": {
    "url": "https://github.com/LCMApps/lcm-requester/issues"
  },
  "homepage": "https://github.com/LCMApps/lcm-requester"
}
